<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b9fb633-8957-4f2c-bc07-0ab031d9af78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TChost/TCservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4fa93c7e-cc8f-434e-8df3-a32214099ad7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TChost/TCservice/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95e295b2-1e4a-415d-9724-bb827b7bddbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TChost/TCservice/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0ec01069-8f9c-4aa9-99b7-83dd4b75bab8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TChost/TCservice/?xsd=xsd1" />
    <MetadataFile FileName="TCservice.wsdl" MetadataType="Wsdl" ID="1d154ac4-8043-4066-aa9b-69bdd0be7f84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TChost/TCservice/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>